* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 50.5%;
}

 h1{
     font-size: 2rem;
 }

 li,button,label,input,p {
     font-size: 2rem;
 }
h2{
    font-size: 4.5rem;
} 
h3{
    font-size: 3rem;
    font-weight: normal;
}
h4,h5{
    font-size: 2.7rem;
}

a{
    color: white;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background 1s ease-in-out;
}
button:hover{
    background-color: #27394e;
}
.main-head{
    background: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex; 
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo{
    flex: 3 1 40rem;
}
.hero{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.2), transparent), url('./images/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}
 
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.2), transparent), url('./images/new-york-page.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    margin: auto;
}

.locations-head h2{
   padding: 1rem 0rem; 
   text-decoration: underline;
   text-decoration-thickness: 0.3rem;
}

.locations-head h3{
    padding: 4rem 0rem; 
    background: linear-gradient(rgba(#131c27,#663b34));
    
 }
 
 .cloud{
     position: absolute;
     top: 0%;
     right: 0%;
 }

 .moving-cloud-1{
    animation: cloudAnimation 3s infinite alternate ease-in-out;
 }
 .moving-cloud-2{
    animation: cloudAnimation 4s infinite alternate ease-in-out;
     top:20%;
     z-index: -1;
     opacity: 0.5;
 }

 @keyframes cloudAnimation {
     from {
         transform: translate(10%, -10%)
     }
     to {
        transform: translate(0%, 0%)
     }
 }

 .benefits-head{
     background: #343c44 ;
     padding: 1rem;
     min-height: 25vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: aliceblue;
     text-align: center;
 }

  .cards{
     width: 90%;
     margin: auto;
     display: flex;
     min-height: 70vh;
     align-items: center;
     flex-wrap: wrap;
     text-align: center;
   }

 .card{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1), 0px 20px 20px rgba(0,0,0,0.1);
     flex: 1 1 25rem;
     min-height: 40vh;
     margin: 2rem 5rem;

 }

 .cards img{
    max-width: 15%;
    margin: 2rem;
 }

 .cards h3{
     padding: 1rem;
 }

 .cards p {
     padding: 2rem;
 }
 .card-icon {
    background-color: rgb(240, 224, 224);

 }


#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.2), transparent), url('./images/contact-mountain.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    background: rgba(19,28,39,0.5);
    color: white;
    border-radius: 20px;
}

.form-head{
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form{
    padding: 3rem;
}

.form-wrapper label{
   margin: 0rem 3rem;
}

.form-wrapper button{
    width: 90%;
    margin: 20px;
    border-radius: 10px;
}

.form-wrapper input{
    padding: 1rem 3rem;
    border-radius: 5px;
}
footer{
    color: white;
    background: rgb(113, 117, 122);
}

.footer-wrapper{
    display: flex;
   padding: 2rem;
   width: 90%;
   margin: auto;
   align-items: center;
   min-height: 10vh;
   flex-wrap: wrap;
}
footer h5{
    flex: 1 1 40rem;
}

footer ul {
    display: flex;
    list-style: none;  
    flex: 1 1 10rem;
    justify-content: space-between;
    align-items: center;
}
footer ul li a img{
    width: 20%;
}

@media screen and (max-width: 932px){

    html{
        font-size: 40%;
    }

    nav {
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }

    .cloud{
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1{
        height: 60rem;
        z-index: -1;
    }
   .moving-cloud-2{
       z-index: -2;
   } 
  .locations-head h3 {
      background: rgba(19,28,39,0.3);
      padding: 2rem;
      margin: auto;
      width: 400px;
      color: aliceblue;
    
  } 

  .footer-wrapper{
      max-width: 100%;
  }
  footer{
      text-align: center;
  }
  footer h5{
      padding-bottom: 3rem;
  }

  footer ul li a img{
    width: 50%;
}
}

@media screen and (max-width: 500px){

    footer ul li a img{
        width: 50%;
    } 
}

